<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Empresa</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./index.html">
</head>
<header class="coluna_menus">
              
                <a class="apresentacao_links" href="index.html">Home</a>
         
                <a class="apresentacao_links" href="about.html">Sobre nós</a>
        
                <a class="apresentacao_links" href="http://127.0.0.1:5500/index.html#:~:text=54)%2099693%2D8639-,/,-(51)%2099188%2D2077">Contatos</a>
           
</header>

<body class="fundo-sobre">


    <style>
        .fundo-sobre{
            
            background-image: url(/img/machine-g15d52b8e2_1920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
    }

        
        .fontetexto{
            width: 70%;
            height: 50%;
            margin: 120px 500px 280px 200px;
            align-items: center;
            text-align: center;
            color: hsl(0, 0%, 0%);
            font-size: 30px;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 7px;
            cursor: pointer;
            text-transform:uppercase;
            background: linear-gradient(
            to right, 
            hsl(34, 98%, 49%) 0,
            hsl(0, 0%, 31%) 20%,
            hsl(0, 0%, 100%) 40% );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 4s infinite linear;
        }
            @keyframes shine{
            0%{
                background-position: 0px;
            }
            60%{
                background-position: 700px;
            }
            100%{
                background-position: 1200px;
            }
        }
        </style>

    <main>
        <section>
             <h1 class="fontetexto">Nossa empresa é especializada em consertos de máquinas a diesel de todas as marcas e modelos. Com anos de experiência no setor,
                 nossos técnicos altamente qualificados são capazes de diagnosticar e reparar uma ampla gama de problemas em motores a diesel.
                 Nós entendemos a importância de manter suas máquinas em pleno funcionamento, e é por isso que nos esforçamos para oferecer serviços
                 de alta qualidade com prazos de entrega rápidos e preços justos.
                 Entre em contato conosco para agendar uma avaliação do seu equipamento a diesel e receber um orçamento. Estamos prontos para ajudá-lo
                 a manter suas máquinas em ótimo estado e funcionando por muito tempo.</h1>
        </section>
                  
        <div class="icones">
            <a class="botoes_link" href="https://www.instagram.com/bmdieselmaq/"><img src="./img/instagram642.png" alt="instagram"></a>
            <a class="botoes_link" href=""><img src="/img/whatsapp642.png" alt="whatsapp"></a>
            <a class="botoes_link" href=""><img src="/img/whatsapp642.png" alt="whatsapp"></a>
            <a class="botoes_link" href="https://goo.gl/maps/jvK7zZ6WhHm8WetB6"><img src="/img/localizacao.png" alt="localização"></a>
        </div>
    </main>


    <footer class="autor"> Desenvolvido por: Deivid Stange</footer>
</body>
</html>